GNU shell utilities for OS/2

The programs were tested under OS/2 with HPFS, they support long
filenames. They are mostly really simple under OS/2 (id, logname etc.)
and perhaps most useful together with some shell under OS/2 to run
real unmodified shell scripts.

The following programs of the GNU shell utilities were ported to OS/2:

basename
date
dirname
env
expr
false
id
logname
nice
pathchk
printenv
printf
sleep
tee
test
true
tty
uname
whoami
yes

And not ported:

su
who/users
stty
groups.sh (well, could be used, but why?)
nohup.sh


Kai Uwe Rommel
rommel@ars.muc.de

Version 1.3, MS C 6.00, OS/2 1.3
Tue 29-Oct-1991

Version 1.6, emx+gcc, OS/2 2.0
Fri 21-Aug-1992

Version 1.7, emx+gcc, OS/2 2.0
Sun 20-Aug-1992
Sat 12-Sep-1992, 0.8e, DLL version

Version 1.8,
Sat 31-Oct-1992

Version 1.10,
Mon 23-May-1994

Vesion 1.12, emx 0.9a,
Fri 16-Dec-1994
